GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

apiKey: "AIzaSyDpnEdfI9dv0t2nyIyVvg47W34QUP5oMb0",
authDomain: "escuelita-usuario.firebaseapp.com",
projectId: "escuelita-usuario",
storageBucket: "escuelita-usuario.appspot.com",
messagingSenderId: "273578456408",
appId: "1:273578456408:web:a852fc05aca09d9892a12d",
measurementId: "G-7L2H8131Y0"